PORT=6060
BASE_URL="http://45.32.183.206:6060"
# BASE_URL="http://localhost:6060"
DB_KEY="mongodb+srv://alimbo333:al886612345@appsell.vdwyuoc.mongodb.net/app?retryWrites=true&w=majority"
SMTP_USER="hedgehogtechtest@gmail.com"
SMTP_PASS="nuvqzntgmbiccqrv"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"